<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/navigation_memo">

    <fragment
            android:id="@+id/navigation_memo"
            android:name="th.ku.memo.fragment.MemoFragment"
            android:label="@string/title_memo"
            tools:layout="@layout/fragment_memo"/>

    <fragment
            android:id="@+id/navigation_day"
            android:name="th.ku.memo.fragment.DayFragment"
            android:label="@string/title_day"
            tools:layout="@layout/fragment_day"/>
</navigation>